# MultipleAuthIdentity

./: MultipleAuthIdentity.sln  README.md
MultipleAuthIdentity/: MultipleAuthIdentity.csproj  Program.cs  appsettings.json  dailyUsers.txt  log.txt  monthlyOnlineUsers.txt  temp.txt
MultipleAuthIdentity/Areas/Identity/Data/: AppUser.cs  AuthDbContext.cs
MultipleAuthIdentity/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MultipleAuthIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Logout.cshtml  (+17 more)
MultipleAuthIdentity/Controllers/: AdminController.cs  HomeController.cs  JwtAuthController.cs  ModeratorController.cs  TicketsController.cs
MultipleAuthIdentity/DTO/: LoginJwtResponse.cs
MultipleAuthIdentity/Data/: 20230128102141_AddReviews.Designer.cs  20230128102141_AddReviews.cs  20230128111651_UpdateReviews.Designer.cs  20230128111651_UpdateReviews.cs  20230228180525_AddReservation.Designer.cs  20230228180525_AddReservation.cs  20230301091617_AddPriceRoute.Designer.cs  20230301091617_AddPriceRoute.cs  20230321182131_UpdateReservation.Designer.cs  20230321182131_UpdateReservation.cs  20230423075858_AddNewColumnToTable.Designer.cs  20230423075858_AddNewColumnToTable.cs  20230516164739_update-routes.Designer.cs  20230516164739_update-routes.cs  20230516165329_update-buses.Designer.cs  20230516165329_update-buses.cs  20230626193912_AddUserIp.Designer.cs  20230626193912_AddUserIp.cs  20230629144151_Acl.Designer.cs  20230629144151_Acl.cs  AccessListItem.cs  Bus.cs  Reservation.cs  Review.cs  Routes.cs
MultipleAuthIdentity/Migrations/: 20230126152541_Initial.Designer.cs  20230126152541_Initial.cs  AuthDbContextModelSnapshot.cs
MultipleAuthIdentity/Models/: AccessControlList.cs  AdminPanelModel.cs  BusModel.cs  BusRoutes.cs  Cities.cs  EmailConfiguration.cs  ErrorViewModel.cs  Message.cs  MyError.cs  ReservationModel.cs  Reservations.cs  Reviews.cs  RouteModel.cs  TicketModel.cs  TravelRoutes.cs  UserEdit.cs  Users.cs
MultipleAuthIdentity/Properties/: launchSettings.json
MultipleAuthIdentity/Properties/ServiceDependencies/MultipleAuth - Web Deploy/: profile.arm.json
MultipleAuthIdentity/Services/: AdminService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  EmailService.cs  IAdminService.cs  IEmailService.cs  IJwtService.cs  JwtService.cs
MultipleAuthIdentity/Views/: _ViewImports.cshtml
MultipleAuthIdentity/Views/Admin/: ACL.cshtml  AdminPanel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuperAdmin.cshtml
MultipleAuthIdentity/Views/Home/: Admin.cshtml  Contact.cshtml  Google.cshtml  Index.cshtml  Privacy.cshtml
MultipleAuthIdentity/Views/Moderator/: BusRoutes.cshtml  EditBus.cshtml  EditRoute.cshtml  Index.cshtml
MultipleAuthIdentity/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MultipleAuthIdentity/Views/Tickets/: Curse.cshtml  Index.cshtml  Locuri.cshtml  Ticket.cshtml
MultipleAuthIdentity/wwwroot/css/: adminpanel.css  home.css  locuri.css  login.css  profile.css  site.css  tickets.css
MultipleAuthIdentity/wwwroot/js/: adminpanel.js
(+15 files in other folders)
